<!DOCTYPE html> 

<html> 
	<head>
		<title> Tugas HTML </title>
		<link rel="stylesheet" href="boostrap/css/bootstrap.min.css">
	
	<style>
	
	body{
		background:lightgrey;
		margin:auto;
		width:900px;
		}
	.header {
		background:lightgrey;
		text-align:center;
		}
	.nav-justified { 
				background: #339966;
				valign:middle; <!-- untuk membuat navbar ada ditengah2 tulisannya-->
					}
	a { color: white; 
		}
	.kolom1 {
		padding:10px;
		background:white;
		border-bottom: 30px solid lightgrey;
		}
	.artikel {
		background:white;
		clear:both;
		padding:10px;
		border-bottom: 40px solid lightgrey; <!-- untuk membuat spasi ada ditengah2 kolom-->
		}
	h6 {
		text-align:right;
		}
	h4 {
		color:blue;
		}
	td {
		width:200px;
		}
	</style>
	</head> 
	<body>
	
	<div class="header">
	<h2><b> Geeksfarm Blog </b></h2>
	<h5> Tugas HTML, CSS, Javascript, dan Git</h5>
	<br>
	</div>	
	
	<div class="row">
			<div class="col-md-9">
			<nav class="navbar navbar-justified navbar">
				<ul class="nav navbar nav-justified">
					<li><a href="TugasHTML10.html"> HOME </a></li>
					<li><a href="TugasHTML11.html"> APLIKASI KALKULATOR </a></li>
					<li><a href="#"> APLIKASI KUIS </a></li>
					<li><a href="#">  </a></li>
				</ul>
			</nav>
			</nav>
	
	
	<div class="artikel">
		<h2>PROGRAM KALKULATOR</h2>
		<hr>
		<p> Masukkan angka yang akan dihitung dan pilih operasi perhitungan yang akan dilaksanakan</p>
		<br><br><br>
		<!--input umur/angka-->
		<table>
		<!--tr pertama digunakan untuk memberi judul head pada tabel-->
			<tr>
				<th> Angka 1 </th>
				<th> Operasi </th>
				<th> Angka 2 </th>
			</tr>
			
			<tr>
				<td> <input type="text" name="angka" id="angka1"> </td>
				<td> </td>
				<td> <input type="text" name="angka" id="angka2"> </td>
			</tr>
			
			<tr>
				<td> <input type="radio" name="operasi" id="tambah" value="+">+ </td>
				<td> <input type="radio" name="operasi" id="kurang" value="-">- </td>
				<td> <input type="radio" name="operasi" id="kali" value="*">* </td>
				<td> <input type="radio" name="operasi" id="bagi" value=":">: </td>
			</tr>
			
			<!--input submit dan reset-->
			<tr>
				<td> <input type="submit" name="submit_button" value="Hitung"> </td>
				<td> <input type="reset" name="reset_button" value="Reset"> </td>
			</tr>			
		
			
	</table>
	<br><br><br>
	</div>
	</div>
	
	
	
	<div class="col-md-3">
			<div class="kolom1">
				<h4><u>ILMUAN JEPANG CIPTAKAN TEKNOLOGI YANG MAMPU BACA PIKIRAN MU</u></h4>
				<img src="dinidecil.jpg" style="width:140px;height:50;" />
				</div>
				
			<div class="kolom1">
				<h4>APLIKASI KALKULATOR</b></h4>
				<p> Hitung dan temukan angka yang anda inginkan menggunakan aplikasi kalkulator di website ini </p>
				</div>
	
			<div class="kolom1">
				<h4>KUIS TEBAK NAMA MONSTER SMT</h4>
				<p> Penggemar video game SMT7 ikutilah kuis sederhana di website ini </p>
				</div>
	</body>
</html>		