<!DOCTYPE html> 

<html> 
	<head>
		<title> Tugas HTML </title>
		<link rel="stylesheet" href="boostrap/css/bootstrap.min.css">
	<style>
	body{
		background:lightgrey;
		margin:auto;
		width:900px;
		}
	.header {
		background:lightgrey;
		text-align:center;
		}
	.nav-justified { 
			background: #339966;
			valign:middle; <!-- untuk membuat navbar ada ditengah2 tulisannya-->
			}
	a { color: white; 
		}
	.kolom1 {
		padding:10px;
		background:white;
		border-bottom: 30px solid lightgrey;
		}
	.artikel {
		background:white;
		clear:both;
		padding:10px;
		border-bottom: 40px solid lightgrey; <!-- untuk membuat spasi ada ditengah2 kolom-->
		}
	h6 {
		text-align:right;
		}
	h4 {
		color:blue;
		}
		
	</style>
	</head> 
	<body>
	
	<div class="header">
	<h2><b> Geeksfarm Blog </b></h2>
	<h5> Tugas HTML, CSS, Javascript, dan Git</h5>
	<br>
	</div>	
	
	<div class="row">
			<div class="col-md-9">
			<nav class="navbar navbar-justified navbar">
				<ul class="nav navbar nav-justified">
					<li><a href="TugasHTML10.html"> HOME </a></li>
					<li><a href="TugasHTML11.html"> APLIKASI KALKULATOR </a></li>
					<li><a href="#"> APLIKASI KUIS </a></li>
					<li><a href="#">  </a></li>
				</ul>
			</nav>
			</nav>
	
	
	<div class="artikel">
		<h6>DIPOSTING OLEH <b>ANON</b></h6>
		<h3>Ilmuan Jepang Ciptakan Teknologi yang Mampu Baca Pikiran Mu</h3>
		<hr>
		<p>Tim peneliti universitas ternama di Jepang telah sukses membuat program yang mereka namakan BioRxiv (Bio-Archive).
		Teknologi tersebut mengkaitkan bagian jaringan terdalam saraf otak untuk menghasilkan struktur diagram gambar.
		Dalam struktur gambar sistem BioRxiv , terdapat kemampuan untuk menghasilkan lapisan bentuk dan warna berdasarkan aktivitas dalam otak kita
		Secara mudahnya, sistem komputer yang diciptakan dapat menghasilkan gambaran tentang apa yang diciptakan di otak kita.
		Untuk menciptakan teknologi kecerdasan buatan , tim peneliti mulanya mengadaptasi dari mesin scan MRI (Magnetic Resonance Imaging) 
		<u style="color:blue;"> baca selengkapnya </u></p>
	</div>
	

	<div class="artikel">
		<h6>DIPOSTING OLEH <b>MUMEI</b></h6>
		<h3>Nokia 8110 "Pisang" Lahir Kembali dengan Teknologi 4G</h3>
		<hr>
		<p>Nokia 8110 menjadi seri kedua dari Nokia "jadul" yang dirilis kembali oleh HMD Global (Pemegang merk Nokia) , setelah Nokia 3110.
		Keduanya sama-sama mengusung spesifikasi yang menyesuaikan dengan era saat ini. Dengan konektivitas 4G ini , Nokia 8110 juga dapat digunakan sebagai
		wireless hotspot untuk melakukan tethering ke tablet atau laptop. Serupa dengan Nokia 3110, Nokia masih "menjual" nostalgia khas 8110 versi orisinal
		dengan "slide" yang menutup keypad numerik. "Slide" legendaris ini dulunya menjadi preszis tersendiri bagi pemilik Nokia 8110
		<u style="color:blue;"> baca selengkapnya </u></p>
	</div>
	</div>
	
	
	<div class="col-md-3">
			<div class="kolom1">
				<h4><u>ILMUAN JEPANG CIPTAKAN TEKNOLOGI YANG MAMPU BACA PIKIRAN MU</u></h4>
				<img src="dinidecil.jpg" style="width:140px;height:50;" />
				</div>
				
			<div class="kolom1">
				<h4>APLIKASI KALKULATOR</b></h4>
				<p> Hitung dan temukan angka yang anda inginkan menggunakan aplikasi kalkulator di website ini </p>
				</div>
	
			<div class="kolom1">
				<h4>KUIS TEBAK NAMA MONSTER SMT</h4>
				<p> Penggemar video game SMT7 ikutilah kuis sederhana di website ini </p>
				</div>
	</body>
</html>		