<!DOCTYPE html> 

<html> 
	<head>
		<title> Tugas HTML </title>
	<style>
	body {
			background-image: url("images/dark-wood.jpg");
			}
	.main {	
			margin:auto;
			width:700px;background-color: #ffffff;
			}
	#header {
			background:#8c8c8c;
			padding: 20px;
			width: 660px;
		}
	li {
			display:inline;
			margin-right:20px;
			}
	#navigation {
			background:#999999;
			padding: 5px;
			width: 690px;
			}
	figure {
			float: left;
			width: 136px;
			height: 140px;
			padding: 5px;
			margin: 10px;
			border: 2px solid;
			}
	.kolom1 {
			float: left;
			width: 446px;
			border: 2px solid;
			}		
	.artikel{
			clear: both;
			}
	.kolom2 {
			width: 230px;
			float: left;
			padding: 10px;
			}
	h4 {
			color: #de6581;
			border-bottom: 2px solid #000000;
			}
	footer {
			clear: both;
			color: #ffffff;
			background-color: #aeaca8;
			height: 30px;
		font-size: 80%;
			padding: 10px;
			}	
		
	</style>
	</head>
	<body>
	
	<div class="main">
	<div id="header">
	<img src="images/header.png" width="600px" height="100px" "title="header">
	<br>
	</div>	
	
	<!-- ini tag link -->
	<div id="navigation"> 
		<ul>
			<li><a style="color: white;" href="#">  Beranda  </a> </li>
			<li><a style="color: white;" href="#">  Daftar Makanan  </a> </li>
			<li><a style="color: white;" href="#">  Katering  </a> </li>
			<li><a style="color: white;" href="#">  Tentang  </a> </li>
			<li><a style="color: white;" href="#">  Kontak  </a> </li>
		</ul>
	</div>	
	
	<!-- ini tag kolom 1 -->
		<div class="kolom1">
			<div class="artikel">
			<figure>
				<img src="images/soto.jpg" alt="Soto Ayam" style="width:140px;height:50;" />
				<figcaption> Soto Indonesia </figcaption>
			</figure>
			
			
			<h2>Soto Ayam</h2>
			<h3 style="color:red;"> Makanan Berkuah </h3>
			<p> Soto ayam adalah makanan khas Indonesia yang berupa sejenis sup ayam dengan kuah yang berwarna kekuningan</p>
		</div>	<!-- ini tag artikel  -->
	<!-- ini tag kolom 3  -->
			<div class="artikel">
			<figure>
				<img src="images/pecel.jpg" alt="Pecel Ayam" style="width:140px;height:50;" />
				<figcaption> Pecel Indonesia </figcaption>
			</figure>
		
			<h2>Masakan Pecel</h2>
			<h3 style="color:red;"> Makanan dengan Bumbu Kacang </h3>
			<p> Pecel adalah makanan yang menggunakan bumbu sambal kacang sebagai bahan utamanya yang dicampur dengan aneka macam sayuran</p>
			</div>	<!-- ini tag artikel  -->
			</div> <!-- ini tag kolom1  -->		
	
	<!-- ini tag kolom 2  -->
		<div class="kolom2">
			<div class="populer">
		
			<h3>Masakan Populer</h3>
			<h4> Sayur Sop </h4>
			<h4> Sayur Asem </h4>
			<h4> Sayur Lodeh </h4>
			<h4> Sayur Bayam </h4>
    
			</div>	
		
	<!-- ini tag kolom 4  -->
			<div class="kolom4">
		
			<h3>Kontak</h3>
			<p> Warung Sukasuka di seluruh indonesia </p>
    
			</div>	
		</div>	
	<!-- ini tag footer  -->	
		
		<footer>
			<p>&copy;2018 warung makan</p>
		</footer>
	
	</div>
	</body>
</html>		